<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" async="async">
 window.onload = function()
            {
                carrega_nome();
                
            document.getElementById('um').onclick = function()
            {
                informacao();
            }
           document.getElementById('dois').ondblclick = function()
            {
                informacao();
             }
  }
            
            function informacao()
            {
                var nome = prompt('Digite o seu nome:');
                var idade =prompt('Digite o sua idade:');
                alert(nome + '  ' + idade);
            }  
            function carrega_nome()
            {
                document.getElementById('nome').value = "Alexandre";
            } 
        </script>
        
       
    </head>
    <body>
        <input type="button" id="um" value="um" >
        <br><br>
        <input type="button" id="dois" value="dois" >
        <hr>
        <input type="text" id="nome" value="Impacta">
        
        
    </body>
</html>