<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="externo.js" async="async"></script>
        
       
    </head>
    <body>
        <input type="button" id="um" value="um" >
        <br><br>
        <input type="button" id="dois" value="dois" >
        <hr>
        <input type="text" id="nome" value="Impacta">
        
        
    </body>
</html>